TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
172.17.0.1 - - [11/Oct/2019 20:21:09] "GET / HTTP/1.1" 200 -
[2019-10-11 20:21:28,985] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-11 20:21:29,004] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-11 20:21:29,015] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-11 20:21:29,019] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [11/Oct/2019 20:21:29] "POST /predict HTTP/1.1" 500 -
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
172.17.0.1 - - [11/Oct/2019 20:21:09] "GET / HTTP/1.1" 200 -
[2019-10-11 20:21:28,985] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-11 20:21:29,004] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-11 20:21:29,015] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-11 20:21:29,019] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [11/Oct/2019 20:21:29] "POST /predict HTTP/1.1" 500 -
